spring.application.name=backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_code_platform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring AI (Ollama)
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5-coder:1.5b

# File Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT Secret (should be more secure in prod)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
